server
{
    # Слушаем 80 порт
    listen 80;

    # Увеличиваем тело запроса для загрузки файлов
    client_max_body_size 512M;

    # Указываем кодировку
    charset utf-8;

    # Указываем название сайта
    server_name ecomcom.loc www.ecomcom.loc;

    # Указываем пути до логов
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Включаем сжатие
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 1;

    # Указываем рабочую директорию
    # P.s наше приложение мы помещаем в контейнер по пути /var/www/techinkom.com, но все запросы мы должны отправлять в файл public/index.php
    # И чтобы не было доступа к другим файлам, то сразу указываем рабочую директорию public
    root /var/www/public;

    # Указываем индексный файл
    index index.php;

    # Пробуем получить файл ИНАЧЕ пытаемся отослать index.php с query-параметрами
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Скрываем 404 ошибку от nginx и передаём её во фреймворк
    error_page 404 /index.php;

    # Отключаем логи для фавиконок
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;

        # Передаём запрос php-fpm
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass test-app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    # Выдача статики
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|otf|pdf|tff|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.(?!well-know).* {
        deny all;
    }
}
